<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>UniOption | UniOption Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="UniOption | UniOption Documentation ">
      
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="public/docfx.min.css">
      <link rel="stylesheet" href="public/main.css">
      <meta name="docfx:navrel" content="toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="">
      
      
      <meta name="docfx:docurl" content="https://github.com/Saismirk/UniOption/blob/main/src/UniOption/Documentation/index.md/#L1">
  </head>

  <script type="module">
    import options from './public/main.js'
    import { init } from './public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="index.html">
            <img id="logo" class="svg" src="logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="unioption">UniOption</h1>

<p>Provides an implementation of the <strong>Option</strong> type for Unity. This is similar to the Option type from Rust, or the Maybe type from Haskell.
Contains types <code>Option&lt;T&gt;</code> for reference types, and <code>ValueOption&lt;T&gt;</code> for value types.</p>
<h2 id="usage">Usage</h2>
<p><code>Option&lt;T&gt;</code> provides the following methods:</p>
<ul>
<li><code>Some(T value)</code>: Creates a new Option of value <code>T</code>.</li>
<li><code>Option&lt;TResult&gt; Map&lt;TResult&gt;(Func&lt;T, TResult&gt; map)</code>: Maps the value of the Option to a new value of type <code>TResult</code>.</li>
<li><code>ValueOption&lt;TResult&gt; MapValue&lt;TResult&gt;(Func&lt;T, TResult&gt; map)</code>: Maps the value of the Option to a ValueOption of value type <code>TResult</code>.</li>
<li><code>T Reduce(T defaultValue)</code>: Returns the value of the Option, or <code>defaultValue</code> if the Option is <code>None</code>.</li>
<li><code>Option&lt;T&gt; Do(Action&lt;T&gt; ifSome, Action ifNone)</code>: Executes <code>ifSome</code> if the Option is <code>Some</code>, or <code>ifNone</code> if the Option is <code>None</code>.</li>
<li><code>Option&lt;T&gt; Do(Action&lt;T&gt; ifSome)</code>: Executes <code>ifSome</code> if the Option is <code>Some</code>.</li>
<li><code>async UniTask&lt;Option&lt;T&gt;&gt; DoAsync(Func&lt;T, UniTask&gt; ifSome)</code>: Async version of <code>Do</code> using UniTask.</li>
<li><code>Option&lt;T&gt; Where(Func&lt;T, bool&gt; predicate)</code>: Filters the Option using the input predicate, return <code>None</code> if the predicate returns <code>false</code>.</li>
<li><code>Option&lt;T&gt; WhereNot(Func&lt;T, bool&gt; predicate)</code>: Filters the Option using the input predicate, return <code>None</code> if the predicate returns <code>true</code>.</li>
<li><code>Option&lt;TValue&gt; OfType&lt;TValue&gt;()</code>: Filters the Option to only contain values of type <code>TValue</code>.</li>
<li><code>Option&lt;T&gt; Or(T value)</code>: Returns the Option if it is <code>Some</code>, or <code>Some(value)</code> if the Option is <code>None</code>.</li>
<li><code>T Match&lt;T&gt;(Func&lt;T, T&gt; some, Func&lt;T&gt; none)</code>: Returns the result of <code>some</code> if the Option is <code>Some</code>, or the result of <code>none</code> if the Option is <code>None</code>.</li>
<li><code>IEnumerable&lt;T&gt; ToEnumerable()</code>: Returns an enumerable containing the value of the Option, or an empty enumerable if the Option is <code>None</code>.</li>
</ul>
<p><code>ValueOption&lt;T&gt;</code> is the same as <code>Option&lt;T&gt;</code>, but for value types. It provides the same methods, but instead of <code>MapValue</code> it is <code>MapObject</code>.
Any type can be implicitly converted to an <code>Option&lt;T&gt;</code> or <code>ValueOption&lt;T&gt;</code>. <code>null</code> is converted to <code>None</code>, and any other value is converted to <code>Some(value)</code>.
Alternatively, Any reference or value type can be converted to an <code>Option&lt;T&gt;</code> or <code>ValueOption&lt;T&gt;</code> using the <code>ToOption()</code> and <code>ToValueOption()</code> extension methods.</p>
<h2 id="examples">Examples</h2>
<h3 id="basics">Basics</h3>
<pre><code class="lang-csharp">// Create a new Option
Option&lt;string&gt; some = &quot;Hello World&quot;;
Option&lt;string&gt; none = null;
ValueOption&lt;int&gt; someValue = 42;

//Perform operations on the options
some.Map(s =&gt; s.ToUpper())
    .Reduce(&quot;Default&quot;);
    .Do(s =&gt; Debug.Log(s))// Prints &quot;HELLO WORLD&quot;
    
none.Map(s =&gt; s.ToUpper())
    .Reduce(&quot;Default&quot;);
    .Do(s =&gt; Debug.Log(s))// Prints &quot;Default&quot;
    
someValue.Map(i =&gt; i * 2)
         .Reduce(0);
         .Do(i =&gt; Debug.Log(i))// Prints &quot;84&quot;
         
 //Async operations
some.Map(s =&gt; s.ToUpper())
    .DoAsync(async s =&gt; 
        {
            await UniTask.Delay(1000);
            Debug.Log(s);
        }).Forget();
</code></pre>
<h3 id="wherewherenot">Where/WhereNot</h3>
<pre><code class="lang-csharp">var stringOption = &quot;TestString&quot;.ToOption()
                               .Where(s =&gt; s.Length &gt; 5)
                               .WhereNot(s =&gt; s.Length &gt; 15)
                               .Do(s =&gt; Debug.Log(s))// Prints &quot;TestString&quot;
                               
var intOption = 5.ToValueOption()
                 .Where(i =&gt; i &gt;= 5)
                 .Do(i =&gt; Debug.Log(i))// Prints &quot;5&quot;               
</code></pre>
<h3 id="oftype">OfType</h3>
<pre><code class="lang-csharp">var stringOption = &quot;TestString&quot;.ToOption()
                               .OfType&lt;string&gt;()
                               .Do(s =&gt; Debug.Log(s))// Prints &quot;TestString&quot;
</code></pre>
<h3 id="or">Or</h3>
<pre><code class="lang-csharp">string nullString = null;
var stringOption = nullString.ToOption()
                             .Or(&quot;Default&quot;)
                             .Do(s =&gt; Debug.Log(s))// Prints &quot;Default&quot;
</code></pre>
<h3 id="match">Match</h3>
<pre><code class="lang-csharp">var option = &quot;Hello World&quot;.ToOption();
var result = option.Match(some: s =&gt; s.ToUpper(),
                          none: () =&gt; &quot;Default&quot;);
</code></pre>
<h3 id="toenumerable">ToEnumerable</h3>
<pre><code class="lang-csharp">var stringOption = &quot;TestString&quot;.ToOption();
        foreach (var s in stringOption.ToEnumerable()) {
            Debug.Log(s);// Prints &quot;TestString&quot;
        }
</code></pre>
<h3 id="zip">Zip</h3>
<p>Returns a <code>ValueOption&lt;(T1,T2)&gt;</code> containing the result of the input function if both options are <code>Some</code>, or <code>None</code> if either option is <code>None</code>.</p>
<pre><code class="lang-csharp">var stringOption = &quot;TestString&quot;.ToOption()
                               .Zip(5);//Contains ValueTuple (&quot;TestString&quot;, 5)
</code></pre>
</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/Saismirk/UniOption/blob/main/src/UniOption/Documentation/index.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>
        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          UniOption Documentation
        </div>
      </div>
    </footer>
  </body>
</html>
